# SME-Sondagem-MS-Relatorios

./: .dockerignore  README.md  SME-Sondagem-MS-Relatorios.sln
src/SME.Sondagem.MS.Relatorios.Aplicacao/: SME.Sondagem.MS.Relatorios.Aplicacao.csproj
src/SME.Sondagem.MS.Relatorios.Aplicacao/Services/: RelatorioSondagemQuestionarioPorTurmaExcel.cs  RelatorioSondagemQuestionarioPorTurmaPdf.cs
src/SME.Sondagem.MS.Relatorios.Aplicacao/UseCases/: RelatorioSondagemQuestionarioPorTurmaUseCase.cs
src/SME.Sondagem.MS.Relatorios.Dados/: SME.Sondagem.MS.Relatorios.Dados.csproj
src/SME.Sondagem.MS.Relatorios.Dados/Interceptors/: DapperInterceptor.cs
src/SME.Sondagem.MS.Relatorios.Dominio/Entidades/: LogMensagem.cs
src/SME.Sondagem.MS.Relatorios.Dominio/Enums/: Bimestre.cs  EnumTipoDePaginacao.cs  ExtensaoRelatorio.cs  LogNivel.cs  Modalidade.cs  ModalidadeTipoCalendario.cs  Semestre.cs  TipoParametroSondagem.cs
src/SME.Sondagem.MS.Relatorios.Excel/: SME.Sondagem.MS.Relatorios.Excel.csproj
src/SME.Sondagem.MS.Relatorios.Excel/Interfaces/: IRelatorioSondagemQuestionarioPorTurmaTemplateExcel.cs
src/SME.Sondagem.MS.Relatorios.Excel/Templates/: RelatorioSondagemQuestionarioPorTurmaTemplateExcel.cs  RelatorioTemplateBase.cs
src/SME.Sondagem.MS.Relatorios.HtmlPdf/: HtmlHelper.cs  ReportConverter.cs  SME.Sondagem.MS.Relatorios.HtmlPdf.csproj
src/SME.Sondagem.MS.Relatorios.HtmlPdf/Interfaces/: IHtmlHelper.cs  IRelatorioSondagemQuestionarioPorTurmaTemplatePdf.cs  IReportConverter.cs
src/SME.Sondagem.MS.Relatorios.HtmlPdf/Templates/: RelatorioSondagemQuestionarioPorTurmaTemplate.cs  RelatorioSondagemQuestionarioPorTurmaTemplatePdf.cs
src/SME.Sondagem.MS.Relatorios.Infra/: SME.Sondagem.MS.Relatorios.Infra.csproj
src/SME.Sondagem.MS.Relatorios.Infra.Dominio/Entidades/: LogMensagem.cs
src/SME.Sondagem.MS.Relatorios.Infra.Dominio/Enums/: ExtensaoRelatorio.cs  LogNivel.cs  Modalidade.cs  ModalidadeTipoCalendario.cs
src/SME.Sondagem.MS.Relatorios.Infra/Constantes/: ExcelConstantes.cs  ServicoEolConstantes.cs  ServicoSgpConstantes.cs  ServicoSondagemConstantes.cs  SmeConstants.cs
src/SME.Sondagem.MS.Relatorios.Infra/Dtos/: ConsultaSondagemPorTurmaDto.cs  DadosUsuarioDto.cs  DreUeNomeDto.cs  EscolaDto.cs  EscritaEfTurmaSondagemCabecalhoExcelDto.cs  EscritaEfTurmaSondagemCorpoExcelDto.cs  EstudanteApiSondagemDto.cs  EstudanteDto.cs  FiltroRelatorioSondagemPorTurmaDto.cs  FiltroRelatorioSondagemQuestionarioPorTurmaDto.cs  FinalizarSolicitacaoRelatorioDto.cs  GraficoDto.cs  GraficoSondagemDto.cs  LegendaApiSondagemDto.cs  MensagemSondagemPorTurmaDto.cs  MensagemSondagemQuestionarioDto.cs  PaginaParaRelatorioPaginacaoSoloDto.cs  ParametroSondagemDto.cs  ProficienciaDto.cs  PublicaFilaDto.cs  RelatorioSondagemPorTurmaDto.cs  RelatorioSondagemQuestionarioHtmlParaPdfDto.cs  RetornoApiSondagemQuestionarioDto.cs  TurmaDto.cs
src/SME.Sondagem.MS.Relatorios.Infra/Dtos/Questionario/: ColunaQuestionarioDto.cs  OpcaoRespostaDto.cs  RespostaDto.cs
src/SME.Sondagem.MS.Relatorios.Infra/EnvironmentVariables/: ConnectionStringOptions.cs  ElasticOptions.cs  RabbitLogOptions.cs  RabbitOptions.cs  ServicoSgpConstantes.cs  ServicoSondagemConstantes.cs  TelemetriaOptions.cs
src/SME.Sondagem.MS.Relatorios.Infra/Exceptions/: NegocioException.cs
src/SME.Sondagem.MS.Relatorios.Infra/Extensions/: ConsultaSondagemPorTurmaMappingExtensions.cs  EnumExtensao.cs  ExtensionMethods.cs  ModalidadeExtensao.cs  ModalidadeTipoCalendarioExtension.cs  SemestreOuBimestre.cs  SerializerExtensions.cs  StringExtensions.cs
src/SME.Sondagem.MS.Relatorios.Infra/Fila/: ComandoRabbit.cs  ExchangeRabbit.cs  MensagemRabbit.cs  MensagemRelatorioProntoDto.cs  RotasRabbit.cs
src/SME.Sondagem.MS.Relatorios.Infra/Interfaces/: IRabbitMqMessageProcessor.cs  IRabbitMqSetupService.cs  IRabbitUseCase.cs  IRelatorioSondagemQuestionarioPorTurmaExcel.cs  IRelatorioSondagemQuestionarioPorTurmaPdf.cs  IRelatorioSondagemQuestionarioPorTurmaUseCase.cs  IServicoArmazenamentoMinio.cs  IServicoEolApiClient.cs  IServicoLog.cs  IServicoMensageria.cs  IServicoSgpApiClient.cs  IServicoSondagemApiClient.cs  IServicoTelemetria.cs  IUseCase.cs
src/SME.Sondagem.MS.Relatorios.Infra/Mappers/: ConsultaSondagemMapper.cs  RelatorioSondagemPorTurmaMapper.cs
src/SME.Sondagem.MS.Relatorios.Infra/Records/: RetornoApiSondagemQuestionarioDto.cs
src/SME.Sondagem.MS.Relatorios.Infra/Services/: ServicoArmazenamentoMinio.cs  ServicoEolApiClient.cs  ServicoLog.cs  ServicoMensageria.cs  ServicoSgpApiClient.cs  ServicoSondagemApiClient.cs  ServicoTelemetria.cs
src/SME.Sondagem.MS.Relatorios.IoC/: ConfigureServices.cs  CustomAssemblyLoadContext.cs  RegistraDependencias.cs  SME.Sondagem.MS.Relatorios.IoC.csproj
src/SME.Sondagem.MS.Relatorios.IoC/Extensions/: RegistrarHttpClients.cs
src/SME.Sondagem.MS.Relatorios.Worker/: Dockerfile  Program.cs  SME.Sondagem.MS.Relatorios.Worker.csproj
src/SME.Sondagem.MS.Relatorios.Worker/Menssageria/: RabbitMqConsumerService.cs  RabbitMqMessageProcessor.cs  RabbitMqSetupService.cs
src/SME.Sondagem.MS.Relatorios.Worker/Properties/: launchSettings.json
teste/SME.Sondagem.MS.Relatorios.Aplicacao.Teste/: SME.Sondagem.MS.Relatorios.Aplicacao.Teste.csproj
teste/SME.Sondagem.MS.Relatorios.Aplicacao.Teste/Services/: RelatorioSondagemQuestionarioPorTurmaExcelTeste.cs  RelatorioSondagemQuestionarioPorTurmaPdfTeste.cs
teste/SME.Sondagem.MS.Relatorios.Aplicacao.Teste/UseCases/: RelatorioSondagemQuestionarioPorTurmaUseCaseTeste.cs
teste/SME.Sondagem.MS.Relatorios.Excel.Teste/: SME.Sondagem.MS.Relatorios.Excel.Teste.csproj
teste/SME.Sondagem.MS.Relatorios.Excel.Teste/Templates/: RelatorioSondagemQuestionarioPorTurmaTemplateExcelTeste.cs
teste/SME.Sondagem.MS.Relatorios.HtmlPdf.Teste/: ReportConverterTeste.cs  SME.Sondagem.MS.Relatorios.HtmlPdf.Teste.csproj  test_results.txt
teste/SME.Sondagem.MS.Relatorios.HtmlPdf.Teste/Templates/: RelatorioSondagemQuestionarioPorTurmaTemplatePdfTeste.cs
teste/SME.Sondagem.MS.Relatorios.Infra.Teste/: SME.Sondagem.MS.Relatorios.Infra.Teste.csproj
(+15 files in other folders)
