<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.Sondagem.MS.Relatorios.Excel\SME.Sondagem.MS.Relatorios.Excel.csproj" />
    <ProjectReference Include="..\SME.Sondagem.MS.Relatorios.HtmlPdf\SME.Sondagem.MS.Relatorios.HtmlPdf.csproj" />
    <ProjectReference Include="..\SME.Sondagem.MS.Relatorios.Infra\SME.Sondagem.MS.Relatorios.Infra.csproj" />
  </ItemGroup>

</Project>
